nav{
    width:100%;
    background-color:$b-color;
    color:#fff;
    padding:22px 0px;

    .left{
        float:left;
        width:40%;

        .edit{
            color:gray;
        }
    }

    .right{
        width:60%;
        float:left;

        ul{
            float:right;
            
           
            li{
                float:left;
                list-style:none;
                margin-right:20px;
                font-weight:400;
                color:$g-color;
                font-size:16px;
            }
        }
    }

    .toggle{
         display:none;
    }
    
}