footer{
    background-color:$b-color;
    color:#fff;
    padding:50px 0px;
    text-align:center;

    p{
        font-weight:400;
        color:rgb(77, 76, 76);
        word-spacing:5px;

        span{
            color:rgb(148, 147, 147);
            font-weight:500;
        }
    }

    .fa{
        color:rgb(148, 147, 147);
        font-weight:500;
        border:1px solid;
        border-radius:100%;
        font-size:15px;
        padding:6px;
        margin-top:30px;
        
    }

}